<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
</head>
<body class="debug">
    <header class="main-header">
        <div class="container">
            <div class="row row-3">
                <div class="col">
                    <img src="./img/logo.svg" alt="logo">
                </div>
                <div class="col">
                    <ul>
                        <li>Scarica</li>
                        <li>Perchè Discord</li>
                        <li>Nitro</li>
                        <li>Sicurezza</li>
                        <li>Assistenza</li>
                    </ul>
                </div>
                <div class="col">
                    <button class="login button" type="button">Accedi</button>
                </div>
            </div>
        </div>
    </header>

    <main>
    <!--primo contenitore-->
        <section class="first">
            <div class="little-container">
                <div class="row row-first">
                    <div class="col">
                        <h2>Il tuo posto per parlare</h2>
                        <p>
                            Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale,<br>
                            o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, <br>
                            Discord rende pi&ugrave; facile chiaccerare ogni giorno e ritrovarsi pi&ugrave; spesso.
                        </p>
                        <button class="arrow button" type="button">
                            Scarica per Mac
                        </button>
                        <button class="open button" type="button">
                            Apri Discord nel tuo browser
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <!--secondo contenitore-->
            <div class="secondo">
                <div class="container">
                    <div class="row row-2">
                        <div class="col col-60">
                            <img src="./img/item1.svg" alt="item1">
                        </div>
                        <div class="col col-40">
                            <h2>
                                Un luogo a invito con tutto lo spazio necessario per parlare
                            </h2>
                            <p>
                                I server discors sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>   
        
        <section>
            <!--terzo contenitore-->
            <div class="terzo section">
                <div class="container reverse">
                    <div class="row row-2 reverse">
                        <div class="col col-60">
                            <img src="./img/item2.svg" alt="item2">
                        </div>
                        <div class="col col-40">
                            <h2>
                               Dove trovarsi &egrave; facile
                            </h2>
                            <p>
                                Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server posso vedere che sei li e unirsi instantaneamente senza dover chiamare.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <!--quarto contenitore-->
            <div class="quarto">
                <div class="container">
                    <div class="row row-2">
                        <div class="col col-60">
                            <img src="./img/item3.svg" alt="item3">
                        </div>
                        <div class="col col-40">
                            <h2>
                                Da pochi a un fandom
                            </h2>
                            <p>
                               Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai membri personalizzabile.
                               <br>
                               Concedi ai membri poteri speciali, crea canali privati, e molto altro.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <!--quinto contenitore-->
            <div class="terzo section">
                <div class="container">
                    <div class="row-first">
                        <div class="col">
                            <h2>Tecnologia affidabile per tenersi in contatto</h2>
                            <p>
                                Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo.
                            </p>
                            <img src="./img/item4-big.svg" alt="item4-big">
                            
                            <h2 class="scarica">Pronto a iniziare la tua avventura?</h2>
                            <button class="arrow violet button" type="button">
                                Scarica per Mac
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section>
            <div class="container section">
                <div class="row row-5">
                    <div class="col col-28">
                        <h3 class="languages"> Il tuo posto per parlare</h3>
                        <img class="flag" src="./img/ita.png" alt="ita">
                        <span class="ita">Italiano </span>
                        <!--<select name="" id="languages">
                            <option value="Italiano">Italiano</option>
                            <option value="English">English</option>
                            <option value="Français">Français</option>
                            <option value="Deutsch">Deutsch</option>
                        </select>-->
                        <div class="link">
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-instagram"></a>
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-youtube"></a>
                        </div>
                        
                        
                    </div>
                    <div class="col">
                        <ul>
                            Prodotto
                            <li>Scarica</li>
                            <li>Perch&egrave; Discord</li>
                            <li>Nitro</li>
                            <li>Sicurezza</li>
                            <li>Assistenza</li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            Compagnia
                            <li>Chi siamo</li>
                            <li>Lavora con noi</li>
                            <li>Marchio</li>
                            <li>Redazione</li>
                            <li>Negozio</li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            Risorse
                            <li>Scarica</li>
                            <li>Perch&egrave; Discord</li>
                            <li>Nitro</li>
                            <li>Sicurezza</li>
                            <li>Assistenza</li>
                            <li>Scarica</li>
                            <li>Perch&egrave; Discord</li>
                            <li>Nitro</li>
                            <li>Sicurezza</li>
                            <li>Assistenza</li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            Norme
                            <li>Scarica</li>
                            <li>Perch&egrave; Discord</li>
                            <li>Nitro</li>
                            <li>Sicurezza</li>
                            <li>Assistenza</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <!--ultimo container-->
            <div class="ultimo ">
                <div class="container last">
                    <div class="row row-last">
                        <div class="col">
                            <img src="./img/logo.svg" alt="logo">
                        </div>
                        <div class="col">
                            <button class="violet button" type="button">
                                Registrati
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>